<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1wX-8K-fq4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--Main Bus View Controller - Bus Stops-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="JYJMainBusViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yid-Oj-GZo"/>
                        <viewControllerLayoutGuide type="bottom" id="ths-p0-okR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="RDu-BS-qrl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="busCell" textLabel="lvt-t6-p44" style="IBUITableViewCellStyleDefault" id="xd4-Ap-hdd">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xd4-Ap-hdd" id="etX-wx-ivG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lvt-t6-p44">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iOj-JB-z4v" kind="modal" identifier="pushWebView" modalTransitionStyle="coverVertical" id="FuI-gA-Mpy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bus Stops" id="RtA-Rt-PXu">
                        <barButtonItem key="backBarButtonItem" title=" " id="miX-3s-2o5"/>
                        <barButtonItem key="rightBarButtonItem" image="gear-50.png" id="OGU-t0-uyO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="DQ7-AF-Bs1" kind="modal" identifier="modalBusSettings" id="0OK-Dr-UsN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="RDu-BS-qrl" id="Qsy-E7-zOl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="166"/>
        </scene>
        <!--Bus Settings View Controller-->
        <scene sceneID="7YL-s0-OMR">
            <objects>
                <viewController id="DQ7-AF-Bs1" customClass="JYJBusSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="drz-H1-4dT"/>
                        <viewControllerLayoutGuide type="bottom" id="8uX-C3-4lL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XQT-HP-CEK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="PfN-sF-hGU">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="I0X-RX-L4z" customClass="LabelAndSwitchCellTableViewCell">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I0X-RX-L4z" id="3Yj-cW-FGC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Auto-Display Bus" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nce-kU-LkI">
                                                    <rect key="frame" x="20" y="11" width="134" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fek-e7-cN3">
                                                    <rect key="frame" x="251" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchPressed:" destination="I0X-RX-L4z" eventType="valueChanged" id="Iuy-dm-qiK"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="control" destination="Fek-e7-cN3" id="J6c-LB-7hZ"/>
                                            <outlet property="label" destination="3Yj-cW-FGC" id="QNO-gK-Cuz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sa-GS-f9e">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="rUu-JG-Dfv"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Bus Settings" id="vqu-Qy-71d">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="26k-Di-3DJ">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="donePressed:" destination="DQ7-AF-Bs1" id="piC-e2-g7y"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PfN-sF-hGU" firstAttribute="leading" secondItem="XQT-HP-CEK" secondAttribute="leading" id="3gZ-gw-geb"/>
                            <constraint firstItem="2sa-GS-f9e" firstAttribute="top" secondItem="drz-H1-4dT" secondAttribute="bottom" id="5IU-8z-Lb1"/>
                            <constraint firstAttribute="trailing" secondItem="PfN-sF-hGU" secondAttribute="trailing" id="BrR-eC-3Rn"/>
                            <constraint firstItem="2sa-GS-f9e" firstAttribute="leading" secondItem="XQT-HP-CEK" secondAttribute="leading" id="EzB-if-ueK"/>
                            <constraint firstItem="PfN-sF-hGU" firstAttribute="top" secondItem="XQT-HP-CEK" secondAttribute="top" constant="64" id="H4f-wM-oUR"/>
                            <constraint firstAttribute="bottom" secondItem="PfN-sF-hGU" secondAttribute="bottom" id="m3w-ik-XhF"/>
                            <constraint firstAttribute="trailing" secondItem="2sa-GS-f9e" secondAttribute="trailing" id="qOi-Gl-26H"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="navigationBar" destination="2sa-GS-f9e" id="dNX-SS-goQ"/>
                        <outlet property="tableView" destination="PfN-sF-hGU" id="GQB-67-dYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vc-Kx-sY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="-240"/>
        </scene>
        <!--Next Bus View Controller - Title-->
        <scene sceneID="ib7-wt-TP6">
            <objects>
                <viewController storyboardIdentifier="webView" id="iOj-JB-z4v" customClass="JYJNextBusViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xL8-va-Nyv"/>
                        <viewControllerLayoutGuide type="bottom" id="JoF-sV-vkI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YIR-JG-96V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqx-OV-U2e">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="abf-nr-DfX">
                                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="ixC-l5-sHT">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="reload:" destination="iOj-JB-z4v" id="QZh-fN-Aif"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="U3K-JW-qHq">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="dismiss:" destination="iOj-JB-z4v" id="Fb0-hV-EOv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baF-V2-4Lo">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="baF-V2-4Lo" firstAttribute="top" secondItem="tqx-OV-U2e" secondAttribute="bottom" id="1ez-HF-Rcx"/>
                            <constraint firstItem="tqx-OV-U2e" firstAttribute="top" secondItem="xL8-va-Nyv" secondAttribute="bottom" id="NmY-mc-RhE"/>
                            <constraint firstAttribute="trailing" secondItem="tqx-OV-U2e" secondAttribute="trailing" id="S0M-YD-keW"/>
                            <constraint firstItem="baF-V2-4Lo" firstAttribute="leading" secondItem="YIR-JG-96V" secondAttribute="leading" id="X0a-ex-W9d"/>
                            <constraint firstItem="baF-V2-4Lo" firstAttribute="leading" secondItem="tqx-OV-U2e" secondAttribute="leading" id="XOW-U2-B28"/>
                            <constraint firstItem="tqx-OV-U2e" firstAttribute="trailing" secondItem="baF-V2-4Lo" secondAttribute="trailing" id="irl-LU-n3l"/>
                            <constraint firstItem="JoF-sV-vkI" firstAttribute="top" secondItem="baF-V2-4Lo" secondAttribute="bottom" id="lO7-Zm-9dC"/>
                            <constraint firstItem="baF-V2-4Lo" firstAttribute="top" secondItem="tqx-OV-U2e" secondAttribute="bottom" id="uUA-bO-rCb"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="JUf-1e-9fc"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navBar" destination="tqx-OV-U2e" id="ytQ-e3-k2A"/>
                        <outlet property="webView" destination="baF-V2-4Lo" id="7r7-eZ-J7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGD-8g-0SL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="384"/>
        </scene>
        <!--Navigation Controller - Buses-->
        <scene sceneID="HUx-i4-09x">
            <objects>
                <navigationController title="Buses" automaticallyAdjustsScrollViewInsets="NO" id="488-og-G2b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Buses" image="bus-48.png" id="ZUF-pJ-WTK"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ypv-EE-UNl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="WCv-bI-Aht"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92B-kI-SUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="166"/>
        </scene>
        <!--Flights Base View Controller - Flights-->
        <scene sceneID="d8o-Wm-Ghp">
            <objects>
                <viewController id="ubV-RU-GpS" customClass="JYJFlightsBaseViewController" customModule="JYJ_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qKf-pO-w4S"/>
                        <viewControllerLayoutGuide type="bottom" id="iRx-4l-T6n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wuO-2b-72S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSZ-2k-gnD">
                                <rect key="frame" x="0.0" y="99" width="320" height="420"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Qb-1v-0NH">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Travel" id="uqf-dJ-Gl3">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zyd-oP-KnG">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="F0H-ow-aou" kind="modal" identifier="addNewTripSegue" id="Avf-im-fd2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQj-5z-gs2">
                                <rect key="frame" x="0.0" y="64" width="320" height="35"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7aA-Mk-4FB">
                                        <rect key="frame" x="106" y="0.0" width="109" height="29"/>
                                        <segments>
                                            <segment title="Trips"/>
                                            <segment title="Flights"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="controlPressed:" destination="ubV-RU-GpS" eventType="valueChanged" id="vmz-zU-g5l"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5xw-ac-JCr"/>
                                    <constraint firstAttribute="centerX" secondItem="7aA-Mk-4FB" secondAttribute="centerX" id="aZJ-bB-7nv"/>
                                    <constraint firstItem="7aA-Mk-4FB" firstAttribute="top" secondItem="kQj-5z-gs2" secondAttribute="top" id="ddi-QF-AxZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RSZ-2k-gnD" firstAttribute="top" secondItem="kQj-5z-gs2" secondAttribute="bottom" id="3sd-6X-RPO"/>
                            <constraint firstItem="kQj-5z-gs2" firstAttribute="leading" secondItem="wuO-2b-72S" secondAttribute="leading" id="5si-Fv-sgY"/>
                            <constraint firstItem="iRx-4l-T6n" firstAttribute="top" secondItem="RSZ-2k-gnD" secondAttribute="bottom" id="Hid-MR-qRC"/>
                            <constraint firstItem="RSZ-2k-gnD" firstAttribute="leading" secondItem="wuO-2b-72S" secondAttribute="leading" id="Ivc-24-X4N"/>
                            <constraint firstItem="3Qb-1v-0NH" firstAttribute="top" secondItem="qKf-pO-w4S" secondAttribute="bottom" id="ORo-or-SGu"/>
                            <constraint firstAttribute="trailing" secondItem="kQj-5z-gs2" secondAttribute="trailing" id="auz-Be-oIL"/>
                            <constraint firstItem="3Qb-1v-0NH" firstAttribute="leading" secondItem="wuO-2b-72S" secondAttribute="leading" id="bBX-2z-pP1"/>
                            <constraint firstAttribute="trailing" secondItem="RSZ-2k-gnD" secondAttribute="trailing" id="t8u-BK-OWe"/>
                            <constraint firstItem="kQj-5z-gs2" firstAttribute="top" secondItem="3Qb-1v-0NH" secondAttribute="bottom" id="tCw-xe-OiH"/>
                            <constraint firstAttribute="trailing" secondItem="3Qb-1v-0NH" secondAttribute="trailing" id="wIZ-ab-ueo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Flights" image="airplane-48.png" id="4KX-Tj-a0D"/>
                    <connections>
                        <outlet property="barView" destination="kQj-5z-gs2" id="Frc-WC-yWq"/>
                        <outlet property="containerView" destination="RSZ-2k-gnD" id="FjZ-7T-rnP"/>
                        <outlet property="navigationBar" destination="3Qb-1v-0NH" id="YkO-Lo-SuK"/>
                        <outlet property="segmentedControl" destination="7aA-Mk-4FB" id="azu-9D-Y5p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ii-8N-WEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="1148"/>
        </scene>
        <!--Trips Table View Controller-->
        <scene sceneID="dmZ-hW-pVq">
            <objects>
                <tableViewController storyboardIdentifier="tripsVC" id="eQ0-hB-ele" customClass="JYJTripsTableViewController" customModule="JYJ_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="lsn-YF-oVb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="abV-Kx-ZWY" style="IBUITableViewCellStyleDefault" id="xpe-5b-79X">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xpe-5b-79X" id="di3-D5-srl">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="abV-Kx-ZWY">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eQ0-hB-ele" id="zvG-W5-KAg"/>
                            <outlet property="delegate" destination="eQ0-hB-ele" id="w0i-Py-HPP"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="411"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mo1-AA-wxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="1794.5"/>
        </scene>
        <!--Flights Table View Controller-->
        <scene sceneID="tYE-S9-yoZ">
            <objects>
                <tableViewController storyboardIdentifier="flightsVC" id="Mmu-oT-sdk" customClass="JYJFlightsTableViewController" customModule="JYJ_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="IMf-0l-c8E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Mmu-oT-sdk" id="jvV-1t-Ugk"/>
                            <outlet property="delegate" destination="Mmu-oT-sdk" id="eDC-lg-Xn0"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="411"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNY-om-zmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="1795.5"/>
        </scene>
        <!--Tracking View Controller - Tracking-->
        <scene sceneID="QaT-rr-D4z">
            <objects>
                <viewController id="3aH-Bc-Jlp" customClass="JYJTrackingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UUh-lN-9Jx"/>
                        <viewControllerLayoutGuide type="bottom" id="7hS-08-H0W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sqo-JQ-14a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Ti-Xl-0BM">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="personCell" textLabel="bHv-DC-ZbF" style="IBUITableViewCellStyleDefault" id="tei-cV-2WN">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tei-cV-2WN" id="LsW-Ue-YzM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Jason/Kevin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bHv-DC-ZbF">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addCell" id="52L-N8-lyt" customClass="JYJAddCell">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="52L-N8-lyt" id="90T-ch-pZq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nn-r8-bwR">
                                                    <rect key="frame" x="20" y="7" width="63" height="30"/>
                                                    <state key="normal" title="(+) Jason">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addJason:" destination="3aH-Bc-Jlp" eventType="touchUpInside" id="ws2-9x-IHe"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWD-sE-7gH">
                                                    <rect key="frame" x="130" y="7" width="60" height="30"/>
                                                    <state key="normal" title="(+) Kevin">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addKevin:" destination="3aH-Bc-Jlp" eventType="touchUpInside" id="zQw-bl-4ea"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wqv-eB-wSv">
                                                    <rect key="frame" x="237" y="7" width="63" height="30"/>
                                                    <state key="normal" title="(-) Delete">
                                                        <color key="titleColor" red="1" green="0.023988376491241081" blue="0.059364635391518927" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteSection:" destination="3aH-Bc-Jlp" eventType="touchUpInside" id="odF-Yq-ztL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Wqv-eB-wSv" secondAttribute="centerY" id="26p-Jt-qKW"/>
                                                <constraint firstAttribute="centerX" secondItem="BWD-sE-7gH" secondAttribute="centerX" id="3Pp-xx-mVE"/>
                                                <constraint firstAttribute="trailing" secondItem="Wqv-eB-wSv" secondAttribute="trailing" constant="20" symbolic="YES" id="3rV-lb-pdF"/>
                                                <constraint firstAttribute="centerY" secondItem="6nn-r8-bwR" secondAttribute="centerY" id="GNM-1U-iOq"/>
                                                <constraint firstItem="6nn-r8-bwR" firstAttribute="leading" secondItem="90T-ch-pZq" secondAttribute="leading" constant="20" id="OW3-Zj-OYa"/>
                                                <constraint firstAttribute="centerY" secondItem="BWD-sE-7gH" secondAttribute="centerY" id="bIp-Gr-AbR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addJasonButton" destination="6nn-r8-bwR" id="bZf-8V-epZ"/>
                                            <outlet property="addKevinButton" destination="BWD-sE-7gH" id="5pr-Ev-As7"/>
                                            <outlet property="deleteSectionButton" destination="Wqv-eB-wSv" id="4PM-ed-WpG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addSectionCell" textLabel="yzQ-Bm-aTp" style="IBUITableViewCellStyleDefault" id="Cxz-qe-erF">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cxz-qe-erF" id="7eR-G6-fTH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Add new section..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yzQ-Bm-aTp">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pK3-qa-vw0">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Tracking" id="ntQ-kt-X7w">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PKD-4s-fms">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="addSection:" destination="3aH-Bc-Jlp" id="lef-em-Tlz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pK3-qa-vw0" firstAttribute="top" secondItem="UUh-lN-9Jx" secondAttribute="bottom" id="2SA-fF-zGv"/>
                            <constraint firstItem="pK3-qa-vw0" firstAttribute="leading" secondItem="Sqo-JQ-14a" secondAttribute="leading" id="81N-yU-5ll"/>
                            <constraint firstItem="6Ti-Xl-0BM" firstAttribute="leading" secondItem="Sqo-JQ-14a" secondAttribute="leading" id="BXg-jN-7cS"/>
                            <constraint firstItem="6Ti-Xl-0BM" firstAttribute="top" secondItem="pK3-qa-vw0" secondAttribute="bottom" id="BtG-tD-sy7"/>
                            <constraint firstAttribute="trailing" secondItem="pK3-qa-vw0" secondAttribute="trailing" id="PJi-fS-zrt"/>
                            <constraint firstItem="pK3-qa-vw0" firstAttribute="top" secondItem="UUh-lN-9Jx" secondAttribute="bottom" id="WeJ-sB-s8m"/>
                            <constraint firstItem="6Ti-Xl-0BM" firstAttribute="top" secondItem="Sqo-JQ-14a" secondAttribute="top" constant="64" id="mNv-q0-tkT"/>
                            <constraint firstAttribute="bottom" secondItem="6Ti-Xl-0BM" secondAttribute="bottom" id="qjg-hV-Svd"/>
                            <constraint firstAttribute="trailing" secondItem="6Ti-Xl-0BM" secondAttribute="trailing" id="r6G-AU-VIK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tracking" image="list-48.png" id="fq9-qP-Oku"/>
                    <navigationItem key="navigationItem" title="Tracking" id="TYX-PU-xfA"/>
                    <connections>
                        <outlet property="navigationBar" destination="pK3-qa-vw0" id="DzT-hg-wYy"/>
                        <outlet property="tableView" destination="6Ti-Xl-0BM" id="d8B-i7-qgl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8M-hQ-xbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="-531"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SEa-qV-ewI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1wX-8K-fq4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="Iyj-Vu-xIk">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3aH-Bc-Jlp" kind="relationship" relationship="viewControllers" id="kqo-Sz-iZA"/>
                        <segue destination="488-og-G2b" kind="relationship" relationship="viewControllers" id="TlZ-j6-39p"/>
                        <segue destination="ubV-RU-GpS" kind="relationship" relationship="viewControllers" id="qVl-CE-jZh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drH-DY-cGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="166"/>
        </scene>
        <!--Add Edit Trip Table View Controller-->
        <scene sceneID="9BR-7A-UTl">
            <objects>
                <viewController id="F0H-ow-aou" customClass="JYJAddEditTripTableViewController" customModule="JYJ_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0dV-Qt-NTm"/>
                        <viewControllerLayoutGuide type="bottom" id="XlW-wg-qOV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bGY-dK-se1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MA-ZV-F8z">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Add/Edit Trip" id="WFE-Ev-y2B">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lQ4-ix-YAr">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="cancelPressed:" destination="F0H-ow-aou" id="RHX-ye-WXA"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="pep-AM-CSO">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="savePressed:" destination="F0H-ow-aou" id="2yS-tp-gq9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Ig-dr-aN2">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="titleCell" id="dwx-QA-sRB" customClass="LabelAndTextFieldTableViewCell" customModule="JYJ_Helper" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dwx-QA-sRB" id="MKG-ge-pKw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trip Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoN-Ks-ACA">
                                                    <rect key="frame" x="20" y="11" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Trip Name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QXj-cd-hRb">
                                                    <rect key="frame" x="143" y="8" width="157" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="QXj-cd-hRb" id="wDS-L6-mrV"/>
                                            <outlet property="titleLabel" destination="uoN-Ks-ACA" id="W5A-92-j5O"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addFlightCell" textLabel="sRt-hu-wUv" style="IBUITableViewCellStyleDefault" id="bU3-6n-Okj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bU3-6n-Okj" id="74m-kB-XXH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Add New Flight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sRt-hu-wUv">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Zcx-Kx-YYt" kind="modal" id="wTz-4Y-rTx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Ig-dr-aN2" firstAttribute="top" secondItem="2MA-ZV-F8z" secondAttribute="bottom" id="9wJ-zP-dhM"/>
                            <constraint firstItem="2MA-ZV-F8z" firstAttribute="top" secondItem="0dV-Qt-NTm" secondAttribute="bottom" id="H8X-Nq-vlO"/>
                            <constraint firstItem="2MA-ZV-F8z" firstAttribute="leading" secondItem="bGY-dK-se1" secondAttribute="leading" id="N6h-Rs-N0P"/>
                            <constraint firstAttribute="trailing" secondItem="2MA-ZV-F8z" secondAttribute="trailing" id="Qrp-DH-pQr"/>
                            <constraint firstAttribute="trailing" secondItem="3Ig-dr-aN2" secondAttribute="trailing" id="Rtz-os-48g"/>
                            <constraint firstAttribute="bottom" secondItem="3Ig-dr-aN2" secondAttribute="bottom" id="T8J-oO-fET"/>
                            <constraint firstItem="3Ig-dr-aN2" firstAttribute="leading" secondItem="bGY-dK-se1" secondAttribute="leading" id="cBQ-wc-yly"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="2MA-ZV-F8z" id="LTJ-nZ-wsd"/>
                        <outlet property="tableView" destination="3Ig-dr-aN2" id="KHg-Kh-Xln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYj-Jc-Ct7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="1148"/>
        </scene>
        <!--Add New Flight View Controller-->
        <scene sceneID="Gvh-TE-RRK">
            <objects>
                <viewController id="Zcx-Kx-YYt" customClass="JYJAddNewFlightViewController" customModule="JYJ_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DNE-2H-erY"/>
                        <viewControllerLayoutGuide type="bottom" id="Fv1-TN-ZDp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CWc-vK-q10">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPW-n0-4t2">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Add New Flight" id="Uim-OO-cge">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="BwW-FE-NKD">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="yQZ-pD-lMS">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="VPh-K4-is7">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="textFieldCell" id="KbY-vI-0ZH" customClass="LabelAndTextFieldTableViewCell" customModule="JYJ_Helper" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KbY-vI-0ZH" id="Wa1-cR-gWI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Airline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHs-sn-0XR">
                                                    <rect key="frame" x="20" y="11" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Airline Code" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JVx-SN-Qc6">
                                                    <rect key="frame" x="203" y="7" width="97" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="cOf-dE-VHR"/>
                                                        <constraint firstAttribute="width" constant="97" id="k2R-8L-e8o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="JVx-SN-Qc6" secondAttribute="centerY" id="YVX-CI-891"/>
                                                <constraint firstItem="eHs-sn-0XR" firstAttribute="leading" secondItem="Wa1-cR-gWI" secondAttribute="leading" constant="20" symbolic="YES" id="aIo-vR-6vG"/>
                                                <constraint firstAttribute="centerY" secondItem="eHs-sn-0XR" secondAttribute="centerY" id="aOV-0G-aT5"/>
                                                <constraint firstAttribute="trailing" secondItem="JVx-SN-Qc6" secondAttribute="trailing" constant="20" symbolic="YES" id="dfX-tN-BCu"/>
                                                <constraint firstItem="JVx-SN-Qc6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eHs-sn-0XR" secondAttribute="trailing" constant="8" id="jmF-Mo-uUz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="JVx-SN-Qc6" id="ufY-0B-PBL"/>
                                            <outlet property="titleLabel" destination="eHs-sn-0XR" id="9Fv-1d-5S0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="timeCell" id="Hh2-rG-0S5" customClass="TwoLabelTableViewCell" customModule="JYJ_Helper" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hh2-rG-0S5" id="nAz-PQ-ap0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieN-Y6-So9">
                                                    <rect key="frame" x="20" y="11" width="119" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:55AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hG-cp-jRO">
                                                    <rect key="frame" x="240" y="11" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="9hG-cp-jRO" secondAttribute="centerY" id="Hyc-QO-koJ"/>
                                                <constraint firstAttribute="centerY" secondItem="ieN-Y6-So9" secondAttribute="centerY" id="gXC-uZ-hvO"/>
                                                <constraint firstItem="ieN-Y6-So9" firstAttribute="leading" secondItem="nAz-PQ-ap0" secondAttribute="leading" constant="20" symbolic="YES" id="iym-JI-4ee"/>
                                                <constraint firstItem="9hG-cp-jRO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ieN-Y6-So9" secondAttribute="trailing" constant="8" id="v8j-Ai-te5"/>
                                                <constraint firstAttribute="trailing" secondItem="9hG-cp-jRO" secondAttribute="trailing" constant="20" symbolic="YES" id="vba-jP-aos"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftLabel" destination="nAz-PQ-ap0" id="8Ov-4e-fxy"/>
                                            <outlet property="rightLabel" destination="nAz-PQ-ap0" id="8Xg-rV-Hcg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="datePickerCell" rowHeight="163" id="oFp-dD-GSk" customClass="DatePickerCell" customModule="JYJ_Helper" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oFp-dD-GSk" id="L1q-4n-Er1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="5sE-jC-EbU">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="424566328.332892">
                                                        <!--<__NSDate Class=2014-06-15 23:05:28 +0000 timeInterval=424566328.332892 ISO8601=2014-06-15T16:05:28.333-0700>-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5sE-jC-EbU" firstAttribute="top" secondItem="L1q-4n-Er1" secondAttribute="top" id="R4O-nb-Fxx"/>
                                                <constraint firstAttribute="trailing" secondItem="5sE-jC-EbU" secondAttribute="trailing" id="TDU-Y7-DBn"/>
                                                <constraint firstItem="5sE-jC-EbU" firstAttribute="leading" secondItem="L1q-4n-Er1" secondAttribute="leading" id="Z7G-ww-jeQ"/>
                                                <constraint firstAttribute="bottom" secondItem="5sE-jC-EbU" secondAttribute="bottom" id="qWv-6A-7zU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datePicker" destination="5sE-jC-EbU" id="OfY-1f-RXa"/>
                                            <outlet property="leftLabel" destination="L1q-4n-Er1" id="MLy-8e-E85"/>
                                            <outlet property="rightLabel" destination="L1q-4n-Er1" id="ZIv-9w-DVg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hPW-n0-4t2" secondAttribute="trailing" id="4Uy-aG-Enu"/>
                            <constraint firstAttribute="trailing" secondItem="VPh-K4-is7" secondAttribute="trailing" id="9aL-x8-u1t"/>
                            <constraint firstItem="VPh-K4-is7" firstAttribute="leading" secondItem="CWc-vK-q10" secondAttribute="leading" id="J4L-AN-xDg"/>
                            <constraint firstItem="VPh-K4-is7" firstAttribute="top" secondItem="hPW-n0-4t2" secondAttribute="bottom" id="O21-Xg-02h"/>
                            <constraint firstItem="hPW-n0-4t2" firstAttribute="top" secondItem="DNE-2H-erY" secondAttribute="bottom" id="SXy-Ku-4mK"/>
                            <constraint firstAttribute="bottom" secondItem="VPh-K4-is7" secondAttribute="bottom" id="c27-7k-ku2"/>
                            <constraint firstItem="hPW-n0-4t2" firstAttribute="leading" secondItem="CWc-vK-q10" secondAttribute="leading" id="kOF-SM-f9g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="hPW-n0-4t2" id="r7I-ra-P1L"/>
                        <outlet property="tableView" destination="VPh-K4-is7" id="bZw-ab-tBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uT-gC-bmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="1148"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane-48.png" width="24" height="24"/>
        <image name="bus-48.png" width="24" height="24"/>
        <image name="gear-50.png" width="25" height="25"/>
        <image name="list-48.png" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
