<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1wX-8K-fq4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Base View Controller - Bus Stops-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="JYJBaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yid-Oj-GZo"/>
                        <viewControllerLayoutGuide type="bottom" id="ths-p0-okR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="RDu-BS-qrl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="busCell" textLabel="lvt-t6-p44" style="IBUITableViewCellStyleDefault" id="xd4-Ap-hdd">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xd4-Ap-hdd">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lvt-t6-p44">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iOj-JB-z4v" kind="push" identifier="pushWebView" id="fad-8B-dhE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bus Stops" id="RtA-Rt-PXu">
                        <barButtonItem key="backBarButtonItem" title=" " id="miX-3s-2o5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="RDu-BS-qrl" id="Qsy-E7-zOl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="166"/>
        </scene>
        <!--Next Bus View Controller - Title-->
        <scene sceneID="ib7-wt-TP6">
            <objects>
                <viewController id="iOj-JB-z4v" customClass="JYJNextBusViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xL8-va-Nyv"/>
                        <viewControllerLayoutGuide type="bottom" id="JoF-sV-vkI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YIR-JG-96V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baF-V2-4Lo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="baF-V2-4Lo" firstAttribute="leading" secondItem="YIR-JG-96V" secondAttribute="leading" id="B3I-ST-TMs"/>
                            <constraint firstAttribute="bottom" secondItem="baF-V2-4Lo" secondAttribute="bottom" id="OSK-FP-2QY"/>
                            <constraint firstItem="baF-V2-4Lo" firstAttribute="top" secondItem="YIR-JG-96V" secondAttribute="top" id="gFu-Wu-Esc"/>
                            <constraint firstAttribute="trailing" secondItem="baF-V2-4Lo" secondAttribute="trailing" id="zWQ-W1-E1u"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="refresh" id="l2h-F6-FqI">
                            <connections>
                                <action selector="reload:" destination="iOj-JB-z4v" id="YkH-Dh-Keh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="1rR-IQ-thz"/>
                        <barButtonItem systemItem="stop" id="uWl-v4-4lS">
                            <connections>
                                <segue destination="Jcp-SZ-4Lu" kind="unwind" unwindAction="doneWithWebView:" id="hP8-bl-Qcl"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Title" id="JUf-1e-9fc"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="baF-V2-4Lo" id="7r7-eZ-J7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGD-8g-0SL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Jcp-SZ-4Lu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1642" y="166"/>
        </scene>
        <!--Navigation Controller - Buses-->
        <scene sceneID="HUx-i4-09x">
            <objects>
                <navigationController title="Buses" automaticallyAdjustsScrollViewInsets="NO" id="488-og-G2b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Buses" id="ZUF-pJ-WTK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ypv-EE-UNl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="WCv-bI-Aht"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92B-kI-SUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="166"/>
        </scene>
        <!--View Controller - Tracking-->
        <scene sceneID="QaT-rr-D4z">
            <objects>
                <viewController id="3aH-Bc-Jlp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UUh-lN-9Jx"/>
                        <viewControllerLayoutGuide type="bottom" id="7hS-08-H0W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sqo-JQ-14a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tracking" id="7Su-Bi-eSX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8M-hQ-xbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SEa-qV-ewI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1wX-8K-fq4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="Iyj-Vu-xIk">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="488-og-G2b" kind="relationship" relationship="viewControllers" id="TlZ-j6-39p"/>
                        <segue destination="3aH-Bc-Jlp" kind="relationship" relationship="viewControllers" id="Pff-zM-gwO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drH-DY-cGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="166"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>