<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1wX-8K-fq4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="SEa-qV-ewI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1wX-8K-fq4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="Iyj-Vu-xIk">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aeA-jD-WGw" kind="relationship" relationship="viewControllers" id="9Cn-37-maG"/>
                        <segue destination="4OD-4d-3XR" kind="relationship" relationship="viewControllers" id="YRL-Hc-6AA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drH-DY-cGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="-778"/>
        </scene>
        <!--Flights-->
        <scene sceneID="cj5-5V-xK4">
            <objects>
                <viewControllerPlaceholder storyboardName="Flights" id="aeA-jD-WGw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="653-jZ-xAL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SqN-C5-pgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343.5" y="-1046"/>
        </scene>
        <!--Bus-->
        <scene sceneID="oaH-Jt-OJq">
            <objects>
                <viewControllerPlaceholder storyboardName="Bus" id="4OD-4d-3XR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="k02-td-ufG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olH-20-gZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339.5" y="-296"/>
        </scene>
    </scenes>
</document>
