<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Balloon Cup Scores-->
        <scene sceneID="bXA-km-pLb">
            <objects>
                <viewController id="bJb-Mx-Gu7" customClass="JYJBalloonCupController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EUg-et-1VA"/>
                        <viewControllerLayoutGuide type="bottom" id="fkW-eJ-c1h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WLE-n1-KYm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ge-nm-bFd">
                                <rect key="frame" x="220" y="449" width="160" height="41"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="5" minY="10" maxX="5" maxY="10"/>
                                <state key="normal" title="View Game History">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vWd-wU-3Hx" kind="show" identifier="viewGameHistorySegue" id="Uja-JS-M2I"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTl-oE-ytf">
                                <rect key="frame" x="0.0" y="94" width="600" height="182"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOl-zH-MNG" userLabel="Line">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="AU0-Xv-gq8"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ties" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4R0-ij-S0j">
                                        <rect key="frame" x="539" y="33" width="41" height="24"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcp-ex-OkG">
                                        <rect key="frame" x="289" y="65" width="22" height="24"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6p-oE-ZJL">
                                        <rect key="frame" x="39" y="65" width="21" height="24"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFd-PB-c4d">
                                        <rect key="frame" x="553" y="65" width="13" height="24"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jason" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NE8-iq-RFf">
                                        <rect key="frame" x="20" y="33" width="59" height="24"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mary Anne" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1N3-fI-Vqm">
                                        <rect key="frame" x="248" y="33" width="104" height="24"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Game" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJt-MY-tkN">
                                        <rect key="frame" x="8" y="109" width="69" height="17"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner: Jason" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kep-8Q-CO2">
                                        <rect key="frame" x="20" y="134" width="98" height="18"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Statistics" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mc4-HT-X9h">
                                        <rect key="frame" x="8" y="8" width="102" height="17"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyW-qf-2gr" userLabel="Line">
                                        <rect key="frame" x="0.0" y="181" width="600" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="CG8-DD-7B5"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date: November 8, 2014, 11:53PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JS-eS-q0O">
                                        <rect key="frame" x="20" y="156" width="233" height="18"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Mc4-HT-X9h" firstAttribute="top" secondItem="cTl-oE-ytf" secondAttribute="top" constant="8" id="32o-3f-ZGW"/>
                                    <constraint firstAttribute="centerX" secondItem="1N3-fI-Vqm" secondAttribute="centerX" id="3jg-WC-x2u"/>
                                    <constraint firstItem="IJt-MY-tkN" firstAttribute="top" secondItem="T6p-oE-ZJL" secondAttribute="bottom" constant="20" id="9XE-Xd-SCN"/>
                                    <constraint firstItem="JFd-PB-c4d" firstAttribute="centerX" secondItem="4R0-ij-S0j" secondAttribute="centerX" id="Ady-n0-s14"/>
                                    <constraint firstItem="NE8-iq-RFf" firstAttribute="bottom" secondItem="4R0-ij-S0j" secondAttribute="bottom" id="DG2-zK-OnG"/>
                                    <constraint firstItem="JFd-PB-c4d" firstAttribute="bottom" secondItem="rcp-ex-OkG" secondAttribute="bottom" id="FXj-0y-piB"/>
                                    <constraint firstItem="eyW-qf-2gr" firstAttribute="leading" secondItem="cTl-oE-ytf" secondAttribute="leading" id="JmG-PN-lkh"/>
                                    <constraint firstItem="rcp-ex-OkG" firstAttribute="centerX" secondItem="1N3-fI-Vqm" secondAttribute="centerX" id="LJX-EB-pzi"/>
                                    <constraint firstItem="IJt-MY-tkN" firstAttribute="leading" secondItem="cTl-oE-ytf" secondAttribute="leading" constant="8" id="LpF-h1-2IN"/>
                                    <constraint firstAttribute="trailing" secondItem="4R0-ij-S0j" secondAttribute="trailing" constant="20" id="NUq-dm-EOF"/>
                                    <constraint firstAttribute="trailing" secondItem="YOl-zH-MNG" secondAttribute="trailing" id="PpD-nz-wTJ"/>
                                    <constraint firstItem="NE8-iq-RFf" firstAttribute="bottom" secondItem="1N3-fI-Vqm" secondAttribute="bottom" id="Rbu-ee-DMP"/>
                                    <constraint firstItem="NE8-iq-RFf" firstAttribute="centerX" secondItem="T6p-oE-ZJL" secondAttribute="centerX" id="Sp1-es-Yaj"/>
                                    <constraint firstItem="NE8-iq-RFf" firstAttribute="top" secondItem="Mc4-HT-X9h" secondAttribute="bottom" constant="8" symbolic="YES" id="TIe-em-rqN"/>
                                    <constraint firstItem="YOl-zH-MNG" firstAttribute="top" secondItem="cTl-oE-ytf" secondAttribute="top" id="Wfh-gk-nOI"/>
                                    <constraint firstItem="2JS-eS-q0O" firstAttribute="leading" secondItem="Kep-8Q-CO2" secondAttribute="leading" id="YKy-1N-S0o"/>
                                    <constraint firstItem="Kep-8Q-CO2" firstAttribute="top" secondItem="IJt-MY-tkN" secondAttribute="bottom" constant="8" id="cec-F1-fAb"/>
                                    <constraint firstAttribute="bottom" secondItem="eyW-qf-2gr" secondAttribute="bottom" id="dBU-rc-vz0"/>
                                    <constraint firstAttribute="trailing" secondItem="eyW-qf-2gr" secondAttribute="trailing" id="egT-x7-uqY"/>
                                    <constraint firstAttribute="bottom" secondItem="2JS-eS-q0O" secondAttribute="bottom" constant="8" id="foO-Hm-Q5M"/>
                                    <constraint firstItem="T6p-oE-ZJL" firstAttribute="top" secondItem="NE8-iq-RFf" secondAttribute="bottom" constant="8" id="hQO-EO-OzA"/>
                                    <constraint firstItem="NE8-iq-RFf" firstAttribute="leading" secondItem="cTl-oE-ytf" secondAttribute="leading" constant="20" id="mB5-z3-iXM"/>
                                    <constraint firstItem="Mc4-HT-X9h" firstAttribute="leading" secondItem="cTl-oE-ytf" secondAttribute="leading" constant="8" id="nej-r4-TxQ"/>
                                    <constraint firstItem="Kep-8Q-CO2" firstAttribute="leading" secondItem="cTl-oE-ytf" secondAttribute="leading" constant="20" symbolic="YES" id="pS2-DB-KT4"/>
                                    <constraint firstItem="JFd-PB-c4d" firstAttribute="bottom" secondItem="T6p-oE-ZJL" secondAttribute="bottom" id="qO7-1W-B3z"/>
                                    <constraint firstItem="YOl-zH-MNG" firstAttribute="leading" secondItem="cTl-oE-ytf" secondAttribute="leading" id="t0b-fV-0ns"/>
                                    <constraint firstItem="2JS-eS-q0O" firstAttribute="top" secondItem="Kep-8Q-CO2" secondAttribute="bottom" constant="4" id="uKc-Jo-UGo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9N-IW-uQ7">
                                <rect key="frame" x="220" y="306" width="160" height="113"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overall" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmb-Tf-4K0">
                                        <rect key="frame" x="43" y="20" width="75" height="27"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jason +2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGa-nZ-DvR">
                                        <rect key="frame" x="39" y="67" width="83" height="24"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vGa-nZ-DvR" firstAttribute="top" secondItem="Jmb-Tf-4K0" secondAttribute="bottom" constant="20" id="75j-Ec-URd"/>
                                    <constraint firstAttribute="centerX" secondItem="vGa-nZ-DvR" secondAttribute="centerX" id="HfB-M2-pny"/>
                                    <constraint firstItem="Jmb-Tf-4K0" firstAttribute="top" secondItem="z9N-IW-uQ7" secondAttribute="top" constant="20" id="HpC-pd-W5J"/>
                                    <constraint firstAttribute="width" constant="160" id="OJx-vT-rxM"/>
                                    <constraint firstItem="Jmb-Tf-4K0" firstAttribute="centerX" secondItem="z9N-IW-uQ7" secondAttribute="centerX" id="P8Q-MW-kWh"/>
                                    <constraint firstAttribute="height" constant="113" id="uB5-8L-oL4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0ge-nm-bFd" firstAttribute="width" secondItem="z9N-IW-uQ7" secondAttribute="width" id="4GE-kN-QcP"/>
                            <constraint firstItem="cTl-oE-ytf" firstAttribute="leading" secondItem="WLE-n1-KYm" secondAttribute="leading" id="FNm-x9-H7H"/>
                            <constraint firstAttribute="centerX" secondItem="z9N-IW-uQ7" secondAttribute="centerX" id="Ml7-CP-5a5"/>
                            <constraint firstItem="z9N-IW-uQ7" firstAttribute="top" secondItem="cTl-oE-ytf" secondAttribute="bottom" constant="30" id="Nx4-aO-Vpg"/>
                            <constraint firstItem="0ge-nm-bFd" firstAttribute="top" secondItem="z9N-IW-uQ7" secondAttribute="bottom" constant="30" id="QCW-wV-j1q"/>
                            <constraint firstItem="cTl-oE-ytf" firstAttribute="top" secondItem="EUg-et-1VA" secondAttribute="bottom" constant="30" id="U9m-Nl-jsm"/>
                            <constraint firstAttribute="trailing" secondItem="cTl-oE-ytf" secondAttribute="trailing" id="cVI-XY-VTL"/>
                            <constraint firstAttribute="centerX" secondItem="0ge-nm-bFd" secondAttribute="centerX" id="z65-nG-Ejy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Balloon Cup Scores" id="eun-au-mDB">
                        <barButtonItem key="backBarButtonItem" title=" " id="hVx-Nu-5PC"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Vpw-kC-UeE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="VMh-B8-q7S" kind="presentation" identifier="addGameSegue" id="dMs-VK-q7t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="jasonWinLabel" destination="T6p-oE-ZJL" id="ABm-ZN-eqO"/>
                        <outlet property="lastGameDateLabel" destination="2JS-eS-q0O" id="CeE-CC-gea"/>
                        <outlet property="lastGameResultLabel" destination="Kep-8Q-CO2" id="7Oi-iY-PeM"/>
                        <outlet property="makWinLabel" destination="rcp-ex-OkG" id="1mT-88-WXq"/>
                        <outlet property="overallLabel" destination="vGa-nZ-DvR" id="Gbj-kQ-elW"/>
                        <outlet property="overallPanel" destination="z9N-IW-uQ7" id="aiO-mR-K9Y"/>
                        <outlet property="tiesLabel" destination="JFd-PB-c4d" id="LkH-lJ-1cC"/>
                        <outlet property="viewGameHistoryButton" destination="0ge-nm-bFd" id="mR7-kD-o1W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tr9-q2-bva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3116" y="6750"/>
        </scene>
        <!--Add Game Result Controller-->
        <scene sceneID="Ayi-R5-Yto">
            <objects>
                <viewController id="VMh-B8-q7S" customClass="JYJAddGameResultController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NrZ-7p-RdX"/>
                        <viewControllerLayoutGuide type="bottom" id="Pr7-7a-6LR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KLy-KZ-3gd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dfy-0G-mHP">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Add Game Result" id="qAk-EZ-Kik">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="o8j-fj-TQQ">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="cancelPressed:" destination="VMh-B8-q7S" id="0Ik-du-7Dn"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="sBa-z2-VMe">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="savePressed:" destination="VMh-B8-q7S" id="cdZ-QE-VMb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="VMh-B8-q7S" id="Zyr-u1-pKV"/>
                                </connections>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="lrk-EN-uuT">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="playerCell" textLabel="ZyZ-k0-QOX" style="IBUITableViewCellStyleDefault" id="4La-37-pCF">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4La-37-pCF" id="ffg-tW-ugS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Jason" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZyZ-k0-QOX">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="winnerCupsCell" textLabel="vi2-p9-U3z" style="IBUITableViewCellStyleDefault" id="Mai-hc-sJd">
                                        <rect key="frame" x="0.0" y="94" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mai-hc-sJd" id="ZgC-xR-xLP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="2 Cups" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vi2-p9-U3z">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="loserCupsCell" textLabel="uIb-u3-9RJ" style="IBUITableViewCellStyleDefault" id="YO3-yp-fXB">
                                        <rect key="frame" x="0.0" y="138" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YO3-yp-fXB" id="VTV-Zg-SpM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="2 Cups" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uIb-u3-9RJ">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dateCell" textLabel="BOt-jC-3F0" style="IBUITableViewCellStyleDefault" id="goP-W4-qg3">
                                        <rect key="frame" x="0.0" y="182" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="goP-W4-qg3" id="p76-HY-ozY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="November 8, 2014 - 9:45PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BOt-jC-3F0">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="datePickerCell" rowHeight="216" id="Tv0-aZ-0oA" customClass="DatePickerCell" customModule="JYJ_Helper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="226" width="600" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tv0-aZ-0oA" id="jUT-Cy-f2H">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zxh-ku-fyd">
                                                    <rect key="frame" x="140" y="0.0" width="320" height="216"/>
                                                    <animations/>
                                                    <date key="date" timeIntervalSinceReferenceDate="437204439.80967999">
                                                        <!--2014-11-09 05:40:39 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="dateChanged:" destination="Tv0-aZ-0oA" eventType="valueChanged" id="QCw-1p-qDS"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Zxh-ku-fyd" secondAttribute="centerY" id="mUD-Oq-f1u"/>
                                                <constraint firstAttribute="centerX" secondItem="Zxh-ku-fyd" secondAttribute="centerX" id="pza-gt-uHG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="datePicker" destination="Zxh-ku-fyd" id="th1-oc-CYx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VMh-B8-q7S" id="QHD-vd-5f7"/>
                                    <outlet property="delegate" destination="VMh-B8-q7S" id="g20-mQ-hIG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dfy-0G-mHP" firstAttribute="leading" secondItem="KLy-KZ-3gd" secondAttribute="leading" id="0Dg-RH-2cX"/>
                            <constraint firstItem="lrk-EN-uuT" firstAttribute="leading" secondItem="KLy-KZ-3gd" secondAttribute="leading" id="FLx-oe-pEw"/>
                            <constraint firstItem="lrk-EN-uuT" firstAttribute="top" secondItem="Dfy-0G-mHP" secondAttribute="bottom" id="HGp-Ot-aUh"/>
                            <constraint firstAttribute="trailing" secondItem="lrk-EN-uuT" secondAttribute="trailing" id="Jaq-Wq-7mN"/>
                            <constraint firstAttribute="trailing" secondItem="Dfy-0G-mHP" secondAttribute="trailing" id="Y7b-zu-F7g"/>
                            <constraint firstItem="Dfy-0G-mHP" firstAttribute="top" secondItem="NrZ-7p-RdX" secondAttribute="bottom" id="zdM-c0-I8v"/>
                            <constraint firstItem="Pr7-7a-6LR" firstAttribute="top" secondItem="lrk-EN-uuT" secondAttribute="bottom" id="zzD-Ya-3Tc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="Dfy-0G-mHP" id="XuU-aU-ZT4"/>
                        <outlet property="tableView" destination="lrk-EN-uuT" id="WdS-yc-RFJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5p-30-cK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4553" y="6756"/>
        </scene>
        <!--Game History-->
        <scene sceneID="gkm-uL-zRN">
            <objects>
                <tableViewController id="vWd-wU-3Hx" customClass="JYJBalloonCupHistoryController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="BSM-j4-zkP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="gameCell" rowHeight="55" id="KRG-Yt-5Ul" customClass="TwoLabelTableViewCell" customModule="JYJ_Helper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="600" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KRG-Yt-5Ul" id="hGs-5L-5o7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner: Mary Anne" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seZ-hC-igg">
                                            <rect key="frame" x="20" y="8" width="123" height="17"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="November 8, 2014, 11:53PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USw-qV-FXi">
                                            <rect key="frame" x="20" y="29" width="182" height="17"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="USw-qV-FXi" firstAttribute="top" secondItem="seZ-hC-igg" secondAttribute="bottom" constant="4" id="GWq-ZI-hbR"/>
                                        <constraint firstItem="USw-qV-FXi" firstAttribute="leading" secondItem="hGs-5L-5o7" secondAttribute="leading" constant="20" id="dBN-nV-IYo"/>
                                        <constraint firstAttribute="bottom" secondItem="USw-qV-FXi" secondAttribute="bottom" constant="8" id="ead-sW-fgf"/>
                                        <constraint firstItem="seZ-hC-igg" firstAttribute="top" secondItem="hGs-5L-5o7" secondAttribute="top" constant="8" id="hx4-JR-X8C"/>
                                        <constraint firstItem="seZ-hC-igg" firstAttribute="leading" secondItem="hGs-5L-5o7" secondAttribute="leading" constant="20" id="kvG-YX-iSq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="leftLabel" destination="seZ-hC-igg" id="26d-IS-PzA"/>
                                    <outlet property="rightLabel" destination="USw-qV-FXi" id="Ixx-gf-PCg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vWd-wU-3Hx" id="UcV-wP-yhw"/>
                            <outlet property="delegate" destination="vWd-wU-3Hx" id="FIv-4K-IzN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Game History" id="Xs1-2L-vki"/>
                    <connections>
                        <segue destination="VMh-B8-q7S" kind="presentation" identifier="editGameSegue" id="CVu-EI-aJX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmA-Wm-fT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3952" y="7574"/>
        </scene>
        <!--Balloon Cup-->
        <scene sceneID="m63-wS-vm6">
            <objects>
                <navigationController storyboardIdentifier="balloon cup NOT IN USE" automaticallyAdjustsScrollViewInsets="NO" id="uo0-QV-bK4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Balloon Cup" image="cube-50.png" id="9CG-3b-qnq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5fJ-S5-XW7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bJb-Mx-Gu7" kind="relationship" relationship="rootViewController" id="sTc-C6-PT7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzl-Sl-yNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344" y="6750"/>
        </scene>
        <!--Bus Stops-->
        <scene sceneID="Aj0-zC-dpL">
            <objects>
                <viewController id="j7Z-yA-oQK" customClass="JYJMainBusViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iGS-5v-ncH"/>
                        <viewControllerLayoutGuide type="bottom" id="gmn-fy-h0i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fre-ZD-RNn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="pgZ-S8-agQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="busCell" textLabel="cE1-yc-ZAN" style="IBUITableViewCellStyleDefault" id="c0Q-Mu-utW">
                                        <rect key="frame" x="0.0" y="114" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c0Q-Mu-utW" id="ODu-2b-I3L">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cE1-yc-ZAN">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="guQ-7n-wPU" kind="presentation" identifier="pushWebView" id="Frm-Ux-QFI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bus Stops" id="5u7-Eq-cbw">
                        <barButtonItem key="backBarButtonItem" title=" " id="rWZ-Q2-Gtz"/>
                        <barButtonItem key="rightBarButtonItem" image="gear-50.png" id="idL-bG-wPX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="TEN-la-p1u" kind="presentation" identifier="modalBusSettings" id="Lsb-Ph-w2c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="pgZ-S8-agQ" id="cYw-kE-xzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKX-h2-KzG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3478" y="4702"/>
        </scene>
        <!--Bus Settings View Controller-->
        <scene sceneID="oFy-oZ-7d5">
            <objects>
                <viewController id="TEN-la-p1u" customClass="JYJBusSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7me-ys-enW"/>
                        <viewControllerLayoutGuide type="bottom" id="aJg-Oo-sv0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HwW-d8-M4n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="HH9-Ti-n6a">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="sj0-9m-oGq" customClass="LabelAndSwitchCellTableViewCell">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sj0-9m-oGq" id="Znp-xS-D47">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Auto-Display Bus" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkV-G3-HUn">
                                                    <rect key="frame" x="20" y="11" width="134" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="be8-w1-jgg">
                                                    <rect key="frame" x="251" y="6" width="51" height="31"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="switchPressed:" destination="sj0-9m-oGq" eventType="valueChanged" id="a7O-2G-y1r"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="control" destination="be8-w1-jgg" id="QgU-vX-nba"/>
                                            <outlet property="label" destination="Znp-xS-D47" id="WZi-tL-k9e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2QU-44-t4R">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="EQD-Nq-Rnj"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Bus Settings" id="U7q-XS-k4P">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="fmG-u3-QqS">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="donePressed:" destination="TEN-la-p1u" id="AXI-zq-05M"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EQD-Nq-Rnj"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HH9-Ti-n6a" firstAttribute="top" secondItem="HwW-d8-M4n" secondAttribute="top" constant="64" id="HNA-DQ-9Zr"/>
                            <constraint firstItem="HH9-Ti-n6a" firstAttribute="leading" secondItem="HwW-d8-M4n" secondAttribute="leading" id="h18-5x-Z7O"/>
                            <constraint firstAttribute="bottom" secondItem="HH9-Ti-n6a" secondAttribute="bottom" id="jdX-tW-Z83"/>
                            <constraint firstAttribute="trailing" secondItem="HH9-Ti-n6a" secondAttribute="trailing" id="nJo-1X-kiJ"/>
                            <constraint firstItem="2QU-44-t4R" firstAttribute="top" secondItem="7me-ys-enW" secondAttribute="bottom" id="owK-xw-NIk"/>
                            <constraint firstItem="2QU-44-t4R" firstAttribute="leading" secondItem="HwW-d8-M4n" secondAttribute="leading" id="rHK-To-yGi"/>
                            <constraint firstAttribute="trailing" secondItem="2QU-44-t4R" secondAttribute="trailing" id="uXa-hZ-pHw"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="navigationBar" destination="2QU-44-t4R" id="08L-wr-W5v"/>
                        <outlet property="tableView" destination="HH9-Ti-n6a" id="kL3-TT-472"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0f-wd-ZQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4054" y="4296"/>
        </scene>
        <!--Title-->
        <scene sceneID="bFU-Re-DG5">
            <objects>
                <viewController storyboardIdentifier="webView" id="guQ-7n-wPU" customClass="JYJNextBusViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C00-7H-WKS"/>
                        <viewControllerLayoutGuide type="bottom" id="f7A-fB-gkZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="skb-HR-Eym">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trh-DE-28K">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <textAttributes key="titleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="yVp-xi-kdv">
                                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="j7J-yT-NaX">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="reload:" destination="guQ-7n-wPU" id="97f-on-e0d"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="uT1-Ji-7Wf">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="dismiss:" destination="guQ-7n-wPU" id="2lm-8N-8xc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uU3-8q-Jsa">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uU3-8q-Jsa" firstAttribute="top" secondItem="trh-DE-28K" secondAttribute="bottom" id="Faa-pe-lot"/>
                            <constraint firstItem="uU3-8q-Jsa" firstAttribute="leading" secondItem="skb-HR-Eym" secondAttribute="leading" id="Hr3-aw-9Ov"/>
                            <constraint firstItem="f7A-fB-gkZ" firstAttribute="top" secondItem="uU3-8q-Jsa" secondAttribute="bottom" id="V2q-dQ-Pax"/>
                            <constraint firstAttribute="trailing" secondItem="trh-DE-28K" secondAttribute="trailing" id="Y5p-5d-LTi"/>
                            <constraint firstItem="trh-DE-28K" firstAttribute="trailing" secondItem="uU3-8q-Jsa" secondAttribute="trailing" id="hkd-Jc-EC6"/>
                            <constraint firstItem="uU3-8q-Jsa" firstAttribute="leading" secondItem="trh-DE-28K" secondAttribute="leading" id="nhQ-Rm-Uxc"/>
                            <constraint firstItem="uU3-8q-Jsa" firstAttribute="top" secondItem="trh-DE-28K" secondAttribute="bottom" id="sRS-Jy-7Z7"/>
                            <constraint firstItem="trh-DE-28K" firstAttribute="top" secondItem="C00-7H-WKS" secondAttribute="bottom" id="w5h-hj-UxA"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="OBz-RN-hYa"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navBar" destination="trh-DE-28K" id="g4f-5v-x6t"/>
                        <outlet property="webView" destination="uU3-8q-Jsa" id="aJS-fP-uLy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xc4-bG-00T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4586" y="4920"/>
        </scene>
        <!--Buses-->
        <scene sceneID="dlH-0y-4V7">
            <objects>
                <navigationController storyboardIdentifier="bus view controller (not used)" title="Buses" automaticallyAdjustsScrollViewInsets="NO" id="0y1-By-fd2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Buses" image="bus-48.png" id="gQ9-lU-cbw"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uvk-XC-RMe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j7Z-yA-oQK" kind="relationship" relationship="rootViewController" id="HaM-57-4Ux"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTs-1z-gO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2952" y="4702"/>
        </scene>
        <!--Tracking-->
        <scene sceneID="onG-C2-DYb">
            <objects>
                <viewController storyboardIdentifier="tracking NOT IN USE" id="xGK-21-imV" customClass="JYJTrackingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ego-yd-C5d"/>
                        <viewControllerLayoutGuide type="bottom" id="n4m-In-twT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WQc-fS-9zJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="0rY-pf-5Fk">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="personCell" textLabel="fYJ-8I-bSy" style="IBUITableViewCellStyleDefault" id="ZY4-3U-oCA">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZY4-3U-oCA" id="kAa-YW-Auz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Jason/Kevin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fYJ-8I-bSy">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addCell" id="wGt-LD-EbX" customClass="JYJAddCell">
                                        <rect key="frame" x="0.0" y="94" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wGt-LD-EbX" id="4xw-96-KdO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhV-8f-HlX">
                                                    <rect key="frame" x="20" y="5" width="72" height="33"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="(+) Jason">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addJasonPressed:" destination="wGt-LD-EbX" eventType="touchUpInside" id="Air-uN-vvB"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIO-Xx-EHi">
                                                    <rect key="frame" x="266" y="5" width="68" height="33"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="(+) Kevin">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addKevinPressed:" destination="wGt-LD-EbX" eventType="touchUpInside" id="AAw-MO-F8h"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LvG-li-s3G">
                                                    <rect key="frame" x="507" y="5" width="73" height="33"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="(-) Delete">
                                                        <color key="titleColor" red="1" green="0.023988376490000001" blue="0.059364635390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteSectionPressed:" destination="wGt-LD-EbX" eventType="touchUpInside" id="wPw-JA-DYc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="LvG-li-s3G" secondAttribute="centerY" id="8eg-0y-fk5"/>
                                                <constraint firstItem="bhV-8f-HlX" firstAttribute="leading" secondItem="4xw-96-KdO" secondAttribute="leading" constant="20" id="D8t-Iv-ZUc"/>
                                                <constraint firstAttribute="centerY" secondItem="eIO-Xx-EHi" secondAttribute="centerY" id="DLw-RQ-pnU"/>
                                                <constraint firstAttribute="centerY" secondItem="bhV-8f-HlX" secondAttribute="centerY" id="euF-Md-spM"/>
                                                <constraint firstAttribute="centerX" secondItem="eIO-Xx-EHi" secondAttribute="centerX" id="sp6-eO-OVc"/>
                                                <constraint firstAttribute="trailing" secondItem="LvG-li-s3G" secondAttribute="trailing" constant="20" symbolic="YES" id="w5z-9f-wBk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="addJasonButton" destination="bhV-8f-HlX" id="sv9-Hn-jqm"/>
                                            <outlet property="addKevinButton" destination="eIO-Xx-EHi" id="6Sp-aE-f44"/>
                                            <outlet property="deleteSectionButton" destination="LvG-li-s3G" id="nda-8V-kgI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addSectionCell" textLabel="GCR-y6-dl4" style="IBUITableViewCellStyleDefault" id="ert-33-iHN">
                                        <rect key="frame" x="0.0" y="138" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ert-33-iHN" id="Gao-k2-JuJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Add new section..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GCR-y6-dl4">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7S-BL-hvA">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Tracking" id="qYj-Gd-z9B">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="q4p-ye-Kgb">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="addSection:" destination="xGK-21-imV" id="TJA-bC-F4L"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0rY-pf-5Fk" secondAttribute="trailing" id="0Kv-dv-1gu"/>
                            <constraint firstItem="i7S-BL-hvA" firstAttribute="leading" secondItem="WQc-fS-9zJ" secondAttribute="leading" id="5l8-vK-sob"/>
                            <constraint firstAttribute="trailing" secondItem="i7S-BL-hvA" secondAttribute="trailing" id="CnX-Ki-v3Y"/>
                            <constraint firstItem="i7S-BL-hvA" firstAttribute="top" secondItem="Ego-yd-C5d" secondAttribute="bottom" id="DDx-Nc-V41"/>
                            <constraint firstItem="0rY-pf-5Fk" firstAttribute="top" secondItem="WQc-fS-9zJ" secondAttribute="top" constant="64" id="GdV-p4-t5j"/>
                            <constraint firstItem="0rY-pf-5Fk" firstAttribute="leading" secondItem="WQc-fS-9zJ" secondAttribute="leading" id="PfY-NG-sHG"/>
                            <constraint firstAttribute="bottom" secondItem="0rY-pf-5Fk" secondAttribute="bottom" id="fPP-iF-MNc"/>
                            <constraint firstItem="0rY-pf-5Fk" firstAttribute="top" secondItem="i7S-BL-hvA" secondAttribute="bottom" id="tmA-BD-3eH"/>
                            <constraint firstItem="i7S-BL-hvA" firstAttribute="top" secondItem="Ego-yd-C5d" secondAttribute="bottom" id="x8D-Bo-HTa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tracking" image="list-48.png" id="Mub-bN-Zv1"/>
                    <navigationItem key="navigationItem" title="Tracking" id="qrW-WE-pHK"/>
                    <connections>
                        <outlet property="navigationBar" destination="i7S-BL-hvA" id="OIU-gi-bCl"/>
                        <outlet property="tableView" destination="0rY-pf-5Fk" id="cMW-HK-fP8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CoK-dZ-72v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2960" y="3429"/>
        </scene>
    </scenes>
    <resources>
        <image name="bus-48.png" width="24" height="24"/>
        <image name="cube-50.png" width="25" height="25"/>
        <image name="gear-50.png" width="25" height="25"/>
        <image name="list-48.png" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dMs-VK-q7t"/>
    </inferredMetricsTieBreakers>
</document>
